REACT_APP_APIKEY=AIzaSyC8aXvuxU7f-oEIXyEvLnQ2T-19G6Z0rHg
REACT_APP_AUTHDOMAIN=nike-site.firebaseapp.com
REACT_APP_PROJECTID=nike-site
REACT_APP_STORAGEBUCKET=nike-site.appspot.com
REACT_APP_MESSAGINGSENDERID=535920933281
REACT_APP_APPID=1:535920933281:web:6f1915a1bf5eba9f0433e0
REACT_APP_MEASURMENTID=G-WX28BVW40R